backend = "xrender";
corner-radius = 10;      # Rounded corners
#shadow = true;          # Uncomment this line to get shadows
fade-in-step = 0.03;
fade-out-step = 0.03;
fading = true;

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;       # Only redraw changed parts for speed
